#Updated at Mon Dec 06 01:10:14 PST 2010
#Mon Dec 06 01:10:14 PST 2010
database.password=
database.url=jdbc\:h2\:mem\:projname;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
