#Updated at Mon Dec 06 00:35:11 PST 2010
#Mon Dec 06 00:35:11 PST 2010
database.password=
database.url=jdbc\:h2\:mem\:rooroundtrip;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
